language: ruby
rvm:
  - 2.1.0
before_install:
  - sudo apt-get update -qq
  - sudo -H npm install --global phantomjs casperjs quickscrape
install:
  - curl -sSL http://git.io/DAuTPQ | sudo bash
script:
  - ruby test/test_all.rb
